<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>s462088</title>
		<link rel="icon" type="image/png" href="res\surfin_bird.jpg">
	</head>
	<style>
		::-webkit-scrollbar {
    display: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border-bottom-color: #00BFFF;
}

body {
	font: 18px 'Open Sans', Arial, sans-serif;	
	text-transform: uppercase;
}

.kolor {
	width:800px;
	background: rgb(201,237,220);
	background: linear-gradient(180deg, rgba(201,237,220,1) 0%, rgba(243,243,243,1) 0%, rgba(201,237,220,1) 100%);
	margin: auto;
	box-shadow: 0.6em 0px 15px rgba(0,0,0,0.1), -0.7em 0px 15px rgba(0,0,0,0.2);
}

h1 {
	padding: 50px;
	text-shadow: 0 0 15px rgba(0, 0, 0, .2);
	font-size: 40px;
	text-align: center;
	letter-spacing: 10px;
	border-bottom-style: dotted;
}

h2 {
	letter-spacing: 2px;
	padding-bottom: 37.5px;
	text-shadow: 0 0 15px rgba(0, 0, 0, .2);
	font-size: 30px;
}

#tekst {
	text-align: center;
	text-transform: none;
}

#lewa {
	padding-top: 50px;
	padding-left: 37.5px;
	padding-right: 37.5px;
	padding-bottom: 50px;
	border-bottom-style: dotted;
}

#lewa a {
	color: gray;
}

#lewa a:hover {
	color: black;
	text-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

#lista {
	text-align: center;
	padding-top: 50px;
	padding-left: 37.5px;
	padding-right: 37.5px;
	padding-bottom: 50px;
	border-bottom-style: dotted;
}

#lista a {
	color: black;
	text-align: center;
	text-decoration: none;
	padding: 2px;
	font-size: 23px;
}

#lista a:hover {
	color: gray;
	text-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

img {
	float: right;
	padding: 37.5px;
}

footer h2 {
	padding-top: 50px;
	text-align: center;
	padding-bottom: 50px;
}

footer h2 a {
	letter-spacing: 2px;
	text-decoration: none;
	color: gray;
	text-shadow: 0 0 15px rgba(0, 0, 0, 0);
}

footer h2 a:hover {
	color: black;
	text-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

	</style>
	<body>
		<div class= "kolor">
			<header>
				<h1>Surfin bird</h1>
			</header>
			<section>
				<img src="res\surfin_bird2.jpg"</img>
				<div id="lewa">
						<span id="tekst">A-well-a, everybody's heard about the bird <br>
						Bird, bird, bird, b-bird's the word <br>
						A-well-a, bird, bird, bird, the bird is the word <br>
						A-well-a, bird, bird, bird, well, the bird is the word <br>
						A-well-a, bird, bird, bird, b-bird's the word <br>
						A-well-a, bird, bird, bird, well, the bird is the word <br>
						A-well-a, bird, bird, b-bird's the word <br>
						A-well-a, bird, bird, bird, b-bird's the word <br>
						A-well-a, bird, bird, bird, well, the bird is the word <br>
						A-well-a, bird, bird, b-bird's the word <br>
						Pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa Pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-pa-ooma-mow-mow
						<a href="https://www.tekstowo.pl/piosenka,the_trashmen,surfin__bird.html" target="_blank" rel="noopener noreferrer">https://www.tekstowo.pl/piosenka,the_trashmen,surfin__bird.html</a>
						</span>
				</div>
				<div id="lista">
					<h2>Lista studentów</h2>
					<a href="https://s462028.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462028	</a>
					<a href="https://s462066.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462066	</a>
					<a href="https://s449305.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s449305	</a>
					<a href="https://s383159.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s383159	</a>
					<a href="https://s462088.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462088	</a>
					<a href="https://s462069.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462069	</a>
					<a href="https://s373247.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s373247	</a>
					<a href="https://s462049.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462049	</a>
					<a href="https://s462050.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462050	</a>
					<a href="https://s462052.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462052	</a>
					<a href="https://s416105.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s416105	</a>
					<a href="https://s461990.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s461990	</a>
					<a href="https://s396720.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s396720	</a>
					<a href="https://s461999.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s461999	</a>
					<a href="https://s462023.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462023	</a>
					<a href="https://s462026.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462026	</a>
					<a href="https://s462058.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462058	</a>
					<a href="https://s462089.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	s462089	</a>
					<a href="https://s462019.students.wmi.amu.edu.pl" target="_blank" rel="noopener noreferrer">	S462019	</a>
				</div>
			</section>
			<footer>
				<h2><a href="index.html">Powrót</a></h2>
			</footer>
		</div>
	</body>
</html>